body
{
	background-image: url("bg.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.normer
{
	padding: 0px;
}

h1,h2,h3,h4,h5,p,input,.button,.radioleft,.activeradio{
	font-family: "Verdana";
}

h2
{
	font-size: 1.4em;
	font-weight: 900;
	text-shadow: 2px 2px #000000;
	padding: 10px 15px; 
	background:#01a5e5; 
	color: white;
    border-style: solid;
    border-color: white;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.radioleft, .activeradio
{
	font-weight: 900;
	text-shadow: 2px 2px #000000;
	font-size: 1.0em;
	cursor: pointer;
	background: #01a5e5; 
	color: white;
	padding: 10px 15px; 
	border-style: solid;
    border-color: white;
    -webkit-border-radius: 10px;
    border-radius: 5px;
	cursor: pointer;
	opacity:0.8;
}

.radioleft:hover
{
	background-color:#add8e6;
	opacity:1.0;
}

.activeradio
{
	background:#add8e6; 
	color:orange;
	opacity:1.0;
}

.question
{
	width: 100%;
	text-align: center;
}

.title
{
	font-family: "Verdana";
	font-size: 2em;
	font-weight: 900;
	text-shadow: 2px 2px #000000;
	text-align: center;
	padding:10px 15px; 
	background:#01a5e5; 
	color: white;
    border-style: solid;
    border-color: white;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.button
{
	font-size: 1.3em;
	font-weight: 900;
	text-shadow: 2px 2px #000000;
	padding:10px 15px; 
	background:#01a5e5; 
	color: white;
    cursor:pointer;
    border-style: solid;
    border-color: white;
    -webkit-border-radius: 10px;
    border-radius: 10px;
	word-wrap:break-word;
	width:100%;
	opacity:0.8;
}

.button:active, .button:hover{
	background-color:#add8e6;
	opacity:1;

}