<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/history_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="How to Navigate Around the Main Menu"
        style="@style/info_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The main menu is shown in the image below and has 4 options for you to choose from."
        style="@style/info_text"/>
    <ImageView
        android:src="@drawable/helpmainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Get To The Geological History Page"
        style="@style/info_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you press the history option, this will take you to the geological history page as shown to the right."
        style="@style/info_text"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Get To The Minerals Menu"
        style="@style/info_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you press the minerals option, this will take you to the minerals menu, which is shown below, where you can choose a mineral to find out more information about."
        style="@style/info_text"/>
    <ImageView
        android:src="@drawable/helpminerals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To View A Floor Plan Of the Museum
"
        style="@style/info_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you press the Floor Plan option, you will be taken to a page where you will be able to see a floor plan of the whole museum, as shown to the right.
"
        style="@style/info_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Start The Minerals Quiz"
        style="@style/info_title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you press the Quiz option, you will be taken to the quiz page (as shown to the right) which gives you the option of choosing between 3 mineral quizzes with differing difficulty: easy, intermediate and hard."
        style="@style/info_text"/>
    <ImageView
        android:src="@drawable/helpquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>