<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/history_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to search for Minerals"
            android:layout_gravity="center_horizontal"
            style="@style/info_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you want to find out more information about a particular mineral in the museum, you can do this by using the search bar on the Minerals Menu. You can do this by doing the following:
    \n\n1.  Choose the Minerals Menu option on the Main Menu.
    \n\n2.  Click on the search button (as shown in the image below) in the top right hand corner of the Minerals Menu.
    "
            android:layout_gravity="center_horizontal"
            style="@style/info_text"/>
        <ImageView
            android:background="@drawable/blue_button"
            android:id="@+id/ImageView_help0"
            android:src="@drawable/helpsearchicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:padding="5dp"
            style="@style/history_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.  A search bar will show up. Type in the name of the mineral you want to find out more information about and its icon will show up, as shown in the image below."
            android:layout_gravity="center_horizontal"
            style="@style/info_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.  Click on this mineral icon and the mineral’s information page will display.\n"
            android:layout_gravity="left"
            style="@style/info_text"/>
        <ImageView
            android:background="@drawable/blue_button"
            android:id="@+id/ImageView_help0.1"
            android:src="@drawable/helpsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:padding="5dp"
            style="@style/history_image"
            />

    </LinearLayout>
</ScrollView>