<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgminerals">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/minerals_gridview"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/menu_padding"
        android:paddingRight="@dimen/menu_padding"
        android:paddingTop="@dimen/menu_padding"
        android:paddingBottom="@dimen/menu_padding"
        />
</LinearLayout>