<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to search for minerals"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you want to find out more information about a particular mineral in the museum, you can do this by using the search bar on the Minerals Menu. You can do this by doing the following:
1.  Choose the Minerals Menu option on the Main Menu.
2.  Click on the search button (as shown in the image below) in the top right hand corner of the Minerals Menu.
"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/ImageView_help0"
        android:src="@drawable/helpsearchicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.  A search bar will show up.Type in the name of the mineral you want to find out more information about and its icon will show up, as shown in the image below."        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/ImageView_help0.1"
        android:src="@drawable/helpsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.  Click on this mineral icon and the mineral’s information page will display."

        android:layout_gravity="center_horizontal" />
</LinearLayout>