<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/menu_padding">
        <TextView
            android:background="@drawable/history_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Formation of the North Pennine Ore Field "
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            style="@style/info_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/history_format">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At great depths in the Earth, rocks can be saturated with saline water, very much like sea water, this often dissolves chemical elements from the surrounding rocks which contain traces or iron, lead, zinc and the various elements found in Northern Pennines mineral deposits."
            android:layout_gravity="center_horizontal"
            style="@style/info_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Weardale granite has been a powerful heat source since it was first deposited 400 Million years ago, and is still appreciably hotter than the surrounding rocks."
            android:layout_gravity="center_horizontal"
            style="@style/info_text"/>

        <ImageView
            android:background="@drawable/blue_button"
            android:id="@+id/historypage6pic"
            android:src="@drawable/historypage6pic"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:layout_weight="1"
            style="@style/history_image"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The original geological model for the North Pennine ore field hypothesised that residual heat from the Weardale granite caused heating of groundwater within the overlying carboniferous sediments, as shown in the diagram above. Heating remobilised the fluids, causing them to circulate upwards through cracks in the overlying rocks. This process created a vacuum effect, in turn sourcing fluids from the surrounding Ordovician sediments. These fluids carried dissolved minerals, which were eventually precipitated as the fluids cooled and produced the mineral deposits that we see in the Killhope area today."
            android:layout_gravity="center_horizontal"
            style="@style/info_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/blue_button"
            android:id="@+id/historypage5pic"
            android:src="@drawable/historypage5pic"
            android:adjustViewBounds="true"
            android:padding="5dp"
            style="@style/history_image"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:background="@drawable/blue_button"
            android:id="@+id/historypage5table"
            android:src="@drawable/historypage5table"
            android:adjustViewBounds="true"
            android:padding="5dp"
            style="@style/history_image"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>