<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/dark_blue" >

    <LinearLayout
        android:id="@+id/actionbar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            style="@style/info_title"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/textView_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introducing The Killhope Museum App"
                style="@style/info_header">
                </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    style="@style/info_title"/>
                <TextView android:id="@+id/textview_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="__"
                    style="@style/info_title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developed by:"
                    style="@style/info_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group Project Team 2, School of Engineering and Computer Sciences, Durham University"
                    style="@style/info_title"/>

            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="95dp"
                android:src="@drawable/durhamlogo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About The App"
                style="@style/info_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app is the perfect companion to visitors at Killhope museum. It provides supplementary information about each mineral in the museum’s extensive mineral collection, rotating images of each mineral and the chance for visitors to test the knowledge they have gained throughout their experience, with an interactive quiz."
                style="@style/info_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Killhope Museum"
                style="@style/info_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Killhope is the award winning North of England Lead Mining Museum. It is a fully restored nineteenth century Victorian lead mine which gives visitors a unique and unforgettable experience, through giving them the chance to experience the life and work of the lead mining families of the Pennine dales."
                style="@style/info_text">
                </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Background To The Project"
                style="@style/info_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This project was a joint venture between Earth Sciences and Computer Science students undertaking undergraduate study at Durham University. The information included in the app was compiled by the Earth Sciences students whilst the app was developed by a group of Computer Science students consisting of: Alastair Breeze, Robert Clarke, Aasiya Fazal, Robert Johnson, Matthew Styles and Michael Szuplewski."
                style="@style/info_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\nAttributions"
                style="@style/info_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Material Design icons by Google"
                    style="@style/info_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Used under CC BY 4.0 A copy of the license can be found here: http://creativecommons.org/licenses/by/4.0/legalcode Apache"
                    style="@style/info_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZXing (zebra crossing)"
                    style="@style/info_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2015 The Apache Software Foundation This product includes software developed at The Apache Software Foundation (http://www.apache.org/). A copy of the license can be found here: http://www.apache.org/licenses/LICENSE-2.0."
                    style="@style/info_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ZXing Android Minimal"
                    style="@style/info_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2015 The Apache Software Foundation This product includes software developed at The Apache Software Foundation (http://www.apache.org/). A copy of the license can be found here: http://www.apache.org/licenses/LICENSE-2.0."
                    style="@style/info_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="giflib"
                    style="@style/info_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2015 The Apache Software Foundation This product includes software developed at The Apache Software Foundation (http://www.apache.org/). A copy of the license can be found here: http://www.apache.org/licenses/LICENSE-2.0."
                    style="@style/info_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ImageViewTouch for Android"
                    style="@style/info_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MIT license Copyright (c) 2014 Alessandro Crugnola A copy of the license can be found here: http://opensource.org/licenses/mit-license.php"
                    style="@style/info_text"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_info_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@color/navbar_background"
        android:gravity="center"
        style="@style/info_title"/>

</LinearLayout>