<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/dark_blue_glos">

    <LinearLayout
        android:id="@+id/actionbar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_glossary_large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glossary"
            style="@style/info_title"
            android:layout_gravity="center"/>
    </LinearLayout>

    <EditText
        android:id="@+id/glossary_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:lines="1"
        android:scrollHorizontally="true"
        android:hint="Search..."
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        style="@style/info_title"
        android:ellipsize="end"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/glossary_gridview"
        android:columnWidth="90dp"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/button_info_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="@color/navbar_background"
        android:gravity="center"
        style="@style/info_title"/>
</LinearLayout>