<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carboniferous Sediments "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/ImageView_hist4"
        android:src="@drawable/historypage4pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/ImageView_hist4.2"
        android:src="@drawable/historypage4pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/ImageView_hist4.1"
        android:src="@drawable/historypage4table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In the Early Carboniferous movement of the Earths tectonic plates  opened up sedimentary basins in Northumberland and Yorkshire. This allowed the deposition of the Carboniferous sedimentary rocks we observe today during the period from 354-300 million years ago.  During this time, the North Pennines was drifting north across the equator and was episodically submerged beneath shallow tropical seas, similar to that around the present day Bahamas.  Skeletons of sea creatures accumulated a...(line truncated)...
        android:id="@+id/textView3"
    android:layout_gravity="center_horizontal" />
</LinearLayout>