<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".KillhopeActivity">
    <item android:id="@+id/action_help" android:title="@string/menu_help"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_help_small"/>
    <item android:id="@+id/action_glossary" android:title="@string/menu_glossary"
        android:orderInCategory="99" app:showAsAction="always"
        android:icon="@drawable/ic_glossary"/>
    <item android:id="@+id/action_qr" android:title="QR"
        android:orderInCategory="10" app:showAsAction="always"
        android:icon="@drawable/ic_qr"/>
    <item android:id="@+id/action_search" android:title="Search"
        android:orderInCategory="1"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>
