<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".KillhopeActivity">
    <item android:id="@+id/action_prevpage" android:title="@string/help_previous"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_nextpage" android:title="@string/help_next"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>
